# gateway-service

./: Dockerfile  build.gradle
src/main/java/vn/tannguyen/gateway_service/: GatewayServiceApplication.java
src/main/java/vn/tannguyen/gateway_service/configs/: APIConfiguaration.java  APIConfiguration.java  CircuitBreakerConfiguration.java  GatewayConfiguaration.java
src/main/java/vn/tannguyen/gateway_service/controllers/: FallbackController.java
src/main/resources/: application.yml
src/test/java/vn/tannguyen/gateway_service/: GatewayServiceApplicationTests.java
